server {
    listen 80;
    server_name *.compute.amazonaws.com *.locally.co.kr;
    charset utf-8;
    client_max_body_size 128M;

     if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/PeekingBrand.sock;
        include     uwsgi_params;
    }

      location /static/ {
        alias /srv/Local_Brand/static/;
    }
}